# TaskTracker

./: README.md  package-lock.json  package.json  pom.xml  readme.md
Docker/: docker-compose.yml
Sched-master/: next.config.js  package-lock.json  package.json  tailwind.config.js
Sched-master/.next/: build-manifest.json  trace
Sched-master/.next/cache/webpack/client-development/: index.pack.gz.old
Sched-master/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
Sched-master/.next/cache/webpack/server-development/: index.pack.gz.old
Sched-master/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json  webpack-runtime.js
Sched-master/.next/server/pages/: Calendar.js  UserProfile.js  _app.js  _error.js  index.js  testcalendar.js
Sched-master/.next/server/vendor-chunks/: @headlessui.js  @heroicons.js  @swc.js  next.js
Sched-master/.next/static/chunks/: _error.js  react-refresh.js  webpack.js
Sched-master/.next/static/chunks/fallback/: amp.js  webpack.js
Sched-master/.next/static/chunks/pages/: Calendar.js  UserProfile.js  index.js
Sched-master/.next/static/development/: _buildManifest.js
Sched-master/.next/static/webpack/: 37d4de4bf69e7614.webpack.hot-update.json  3f50b942402b06a4.webpack.hot-update.json  4077f3dbc2f21f54.webpack.hot-update.json  54d27e4f80accbdb.webpack.hot-update.json  5cfdfb5e166fd6e2.webpack.hot-update.json  7802a770e82e2292.webpack.hot-update.json  f0af9994d5bc3d72.webpack.hot-update.json  webpack.00430f8dc5b2f95a.hot-update.js  webpack.0dd0fd0b118e6fcf.hot-update.js  webpack.0f750880e3042b0e.hot-update.js  webpack.15bb1c97843fe37c.hot-update.js  webpack.1ae0386189640389.hot-update.js  webpack.28da10ac049b7a08.hot-update.js  webpack.2ae6101926c38361.hot-update.js  webpack.2e1fe9395002846d.hot-update.js  webpack.37d4de4bf69e7614.hot-update.js  webpack.386be736b665d01d.hot-update.js  webpack.3f50b942402b06a4.hot-update.js  webpack.4077f3dbc2f21f54.hot-update.js  webpack.5028d1717810e238.hot-update.js  webpack.54d27e4f80accbdb.hot-update.js  webpack.56f31b37b05ca626.hot-update.js  webpack.5a510c758b462c6e.hot-update.js  webpack.5cfdfb5e166fd6e2.hot-update.js  webpack.6aea9574cbd40e2c.hot-update.js  webpack.6e5d1094f85ed5a8.hot-update.js  webpack.730b8a7c9c3fc516.hot-update.js  webpack.7802a770e82e2292.hot-update.js  webpack.7a13e0cca7baf62c.hot-update.js  webpack.851b0b1165d18903.hot-update.js  webpack.96e5b433a9800493.hot-update.js  webpack.ad85fa92b1734ee6.hot-update.js  webpack.cd876f1c7d158f81.hot-update.js  webpack.cddcc6b94d7e8473.hot-update.js  webpack.d75a824eca981665.hot-update.js  webpack.d7cceeab4b0956c5.hot-update.js  webpack.e1544065e9a9f1d6.hot-update.js  webpack.f0af9994d5bc3d72.hot-update.js  webpack.fe2177c9b82ef5b4.hot-update.js
Sched-master/.next/static/webpack/pages/: _app.37d4de4bf69e7614.hot-update.js  _app.4077f3dbc2f21f54.hot-update.js  _app.730b8a7c9c3fc516.hot-update.js  _app.96e5b433a9800493.hot-update.js  _app.cddcc6b94d7e8473.hot-update.js  testcalendar.28da10ac049b7a08.hot-update.js  testcalendar.2e1fe9395002846d.hot-update.js  testcalendar.37d4de4bf69e7614.hot-update.js  testcalendar.5028d1717810e238.hot-update.js  testcalendar.54d27e4f80accbdb.hot-update.js  testcalendar.56f31b37b05ca626.hot-update.js  testcalendar.5a510c758b462c6e.hot-update.js  testcalendar.5cfdfb5e166fd6e2.hot-update.js  testcalendar.7a13e0cca7baf62c.hot-update.js  testcalendar.851b0b1165d18903.hot-update.js  testcalendar.96e5b433a9800493.hot-update.js  testcalendar.cddcc6b94d7e8473.hot-update.js  testcalendar.d7cceeab4b0956c5.hot-update.js  testcalendar.f0af9994d5bc3d72.hot-update.js
Sched-master/Sched-master/: package-lock.json  package.json
Sched-master/Sched-master/components/: SidebarData.js
Sched-master/Sched-master/pages/: _app.js
Sched-master/Sched-master/styles/: App.css
Sched-master/components/: BaseLayout.js  Sidebar.js  SidebarData.js  participants.tsx  user-management.js
Sched-master/data/: participants.ts
Sched-master/pages/: Calendar.js  UserProfile.js  _app.js  index.js  loginpage.html  myfile.js  testcalendar.tsx
Sched-master/public/: RegistrationForm.html  drillSchStyle.css  registration-form.css  script.js
Sched-master/styles/: App.css  user-management.css
config/: flight.txt  location.txt  rank.txt  team.txt  workcenter.txt
pages/: Calendar.js
src/main/resources/: application.properties
src/main/resources/static/drill-management/: drill-management.css  style.css
src/main/resources/static/drill-schedule/: style.css
src/main/resources/templates/: DrillManagement.html  DrillScheduler.html  RegistrationForm.html  TemporaryPassword.html  UserManagement.html  login.html  logout.html
(+49 files in other folders)
