spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.cognito.client-id = ${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret = ${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = ${COGNITO_CLIENT_NAME}
spring.security.oauth2.client.provider.cognito.issuerUri = ${COGNITO_ISSUER_URI}
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
